
<h2><strong><?= $this->Html->link('Sobre', array('action' => 'index')) ?></strong> o Projeto iMemory</h2>

<p>
    iMemory project was developed as a Completion of Course Work by us,
    students of FIAP (2010).
    The project aimed to create a tool that supports
    collaborative study based on memorization.
    <a href="#team-photo">Scroll down to learn more about the team.</a>
</p>

<p>
    One of the difficulties that may be encountered by most students is
    remembering what they learned. In the studies of many areas of knowledge
    it is necessary dealing with peculiarities of topics such as names, dates,
    qualifications, characteristics and so on.
    Given the speed on which technology develops and the growing needs of the
    students, it is important to perform review and optimization of the methods
    and the teaching & learning support tools.
    The main issue is the student's participation in constructing knowledge
    collaboratively.
</p>

<p>iMemory aims to provide an aid for the study planning (memorization) of
    the student, this can be done individually or in group, encouraging interest
    in studies and student-student interaction.
    iMemory's proposal is to create a solution that enables helping the studies
    interaction and cooperation, as well as the organization of studies,
    using flashcards. Flashcards are cards with a question in the front and
    an answer in the back, and they can be created, estudied and shared by student
    users. In the "Study" section, it is possible for the user to view the
    flashcards from his stack sorted by priority. This priority is calculated 
    based on number of views of flashcards and hits on them.
</p>

<p>
    iMemory is currently being tested with users, and we hope to get robust
    results for our thesis. Our discussion will try to understand the acceptability
    of students for the tool and iMemory environment, considering
    aspects such as efficiency, usability, interactivity and so on.
</p>

<p>
    We hope this work can be useful to all types of students,
    because education is the foundation of a sustainable society.
</p>

<div id="team-photo">
    <h2>Meet the Team</h2>
    <div id="team-caio" class="team-member">
        <h3>Caio Cesar</h3>
        <?php echo $this->Html->image('team/caio.jpg'); ?>
        <p>Professor de artes marciais, atravessou o Atlântico a nado.
        Fundou uma instituição de caridade e vive em uma casinha de sapê.</p>
    </div>
    
    <div id="team-karine" class="team-member">
        <h3>Karine Miras</h3>
        <?php echo $this->Html->image('team/karine.jpg'); ?>
        <p>Vive de <a href="http://www.frootloops.com/healthymessage/index.html">Froot Loops</a> e
        wasabi, pessimista, teimosa e tecladista por natureza e "excelente" gosto musical.</p>
    </div>
    
    <div id="team-tarcisio" class="team-member">
        <h3>Tarcísio Sassara</h3>
        <?php echo $this->Html->image('team/tarcisio.png'); ?>
        <p>Já leu mais de 5.000 livros. Nasceu no mato e foi criado por lobos.
        Também costuma atravessar velhinhas para o lado errado da rua sem ser pedido.</p>
    </div>
    <div class="clear"></div>
</div>
