
<h2><strong><?= $this->Html->link('Sobre', array('action' => 'index')) ?></strong> o Projeto iMemory</h2>

<p>iMemory project was developed as a Completion of Course Work by us,
students of FIAP (2010):<p/>

<img scr="caio.jpg" alt="Caio Cesar"/>Caio Cesar - rasecoiac@gmail.com<br/>
<img scr="karine.jpg" alt="Karine Miras"/>Karine Miras - revista.backtotheegg@gmail.com<br/>
<img scr="tarcisio.jpg" alt="Tarcisio Sassara"/>Tarcisio Sassara - sassara.tarcisio@gmail.com<br/>

<p>The project aimed to create a tool that supports
collaborative study based on memorization.<p/>

<p>One of the difficulties that may be encountered by most students is
remembering what they learned. In the studies of many areas of knowledge
it is necessary dealing with peculiarities of topics such as names, dates,
qualifications, characteristics and so on.
Given the speed on which technology develops and the growing needs of the
students, it is important to perform review and optimization of the methods
and the teaching & learning support tools.
The main issue is the student's participation in constructing knowledge
collaboratively.</p>

<p>iMemory aims to provide an aid for the study planning (memorization) of
the student, this can be done individually or in group, encouraging interest
in studies and student-student interaction.
iMemory's proposal is to create a solution that enables helping the studies
interaction and cooperation, as well as the organization of studies,
using flashcards. Flashcards are cards with a question in the front and
an answer in the back, and they can be created, estudied and shared by student
users. In the "Study" section, it is possible for the user to view the
flashcards from his stack sorted by priority. This priority is calculated 
based on number of views of flashcards and hits on them.</p>

<p>iMemory is currently being tested with users, and we hope to get robust
results for our thesis. Our discussion will try to understand the acceptability
of students for the tool and iMemory environment, considering
aspects such as efficiency, usability, interactivity and so on.</p>

<p>We hope this work can be useful to all types of students,
because education is the foundation of a sustainable society.<p/>

