<h2>The <strong>iMemory</strong> will save your life in the studies!</h2>

<div class="home-featured">
    <div>
        <h3><?php echo $this->Html->link('Study easily', array('controller' => 'flashcards'))?></h3>
        <p>Don't spend long hours reading boring books. Studying must be a funny task.
        If you don't like studying by the tradicional way, you'll love iMemory.</p>
    </div>
    
    <div>
        <h3><?php echo $this->Html->link('Meet nice people', array('controller' => 'users'))?></h3>
        <p>Make smart friends who want to learn and help other students.
        Invite your friends and your teachers to share what they know.
        Let's use Internet to our advantage.</p>
    </div>
</div>
<div class="clear"></div>

<div class="home-featured">
    <div>
        <h3><?php echo $this->Html->link('Join study groups', array('controller' => 'groups'))?></h3>
        <p>Enter casual study groups and share knowledge.
        Ask questions and help other people so.
        Building knowledge can be a memorable experience.</p>
    </div>
    
    <div>
        <h3><?php echo $this->Html->link('Share Flashcards', array('controller' => 'flashcards'))?></h3>
        <p>Create and study Flashcards.
        In iMemory you can memorize information of your cards through a spaced
        repetition technique, and you also can share it with other people.</p>
    </div>
</div>

