<h2>O <strong>iMemory</strong> Salvará sua vida nos estudos!</h2>

<div class="home-featured">
    <div>
        <h3><?php echo $this->Html->link('Estude fácil', array('controller' => 'flashcards'))?></h3>
        <p>Não fique durante longas horas lendo livros chatos.
        Estudar deve ser uma tarefa divertida. 
        Se você não gosta de estudar da maneira tradicional, vai adorar o iMemory.</p>
    </div>
    
    <div>
        <h3><?php echo $this->Html->link('Conheça pessoas legais', array('controller' => 'users'))?></h3>
        <p>Faça amigos inteligentes que querem aprender e ajudar outros estudantes.
        Chame seus amigos e seus professores para compartilhar o que eles sabem.
        Vamos usar a Internet a nosso favor.</p>
    </div>
</div>
<div class="clear"></div>

<div class="home-featured">
    <div>
        <h3><?php echo $this->Html->link('Junte-se a grupos de estudo', array('controller' => 'groups'))?></h3>
        <p>Entre em grupos casuais de etudos e compartilhe conhecimento.
        Tire suas dúvidas e ajude a tirar as dúvidas de outras pessoas.
        Construir conhecimento pode ser uma experiência única.</p>
    </div>
    
    <div>
        <h3><?php echo $this->Html->link('Compartilhe Flashcards', array('controller' => 'flashcards'))?></h3>
        <p>Crie e estude Flashcards.
        No iMemory você pode memorizar informações dos seus cartões através de
        uma técnica de repetição espaçada, e ainda pode compartilhar isso com outras pessoas.</p>
    </div>
</div>

