
$width: 960px
$textcolor: #333

@mixin content
  margin: 0 auto
  text-align: left
  width: $width

@mixin rounded
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

@mixin grid
  background: #FFF
  display: inline
  float: left
  margin: 10px
  padding: 10px

.clear
  clear: both
