
@import "constants.sass"

body
  background: #B3ECFF url(/img/body_bg.png) top center no-repeat
  color: $textcolor
  font: 13px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif
  text-align: center
  
h2
  font-size: 200%

.header, .main-menu, .content, .footer, .debug
  @include content
  
.content, .footer
  @include rounded

/**
 * Header
 */
.header
  background: #4DCeF9 url(/img/header_bg.png) top left repeat-x
  height: 70px
  overflow: hidden
  padding-top: 1px
  
  h1, h1 a
    background: #4DCeF9 url(/img/logo.png) top left repeat-x
    display: inline
    float: left
    height: 70px
    width: 151px
    
  h1 a
    text-indent: -3000px
    
  .user-menu
    display: inline
    float: right
    height: 70px
    line-height: 70px
    width: 300px
    
    p
      color: #FFF
      font-weight: bold
      line-height: 70px
      height: 70px
      float: left
      padding-left: 1em
      margin: 0
      
      a
        color: #FFF
        
      img
        vertical-align: middle

/* Main menu */
.main-menu
  background: #0BAFE6 url(/img/nav_bg.png) left top repeat-x
  height: 33px
  line-height: 33px
  margin-bottom: 10px
  -moz-border-radius-bottomleft: 5px
  -webkit-border-bottom-left-radius: 5px
  -moz-border-radius-bottomright: 5px
  -webkit-border-bottom-right-radius: 5px
  
  ul li
    float: left
    height: 33px
    line-height: 33px
    
    span, a
      color: #FFF
      display: block
      font-weight: bold
      height: 33px
      padding: 0 10px
    
    &.current-item a, & a:hover
      background: #FFF url(/img/hover_nav_bg.png) left top repeat-x
      color: #333
      text-decoration: none
    
    &.first-item a
      -moz-border-radius-bottomleft: 5px
      -webkit-border-bottom-left-radius: 5px

/* Content */
.content
  background: url(/img/section_bg.png) left top repeat
  margin-bottom: 10px



/* grids */
.main
  @include rounded
  @include grid
  width: 640px

.sidebar
  @include rounded
  @include grid
  border: 2px solid #0BAFE6
  width: 236px


/* pages */
.users dd
  border-bottom: 1px solid #CCC
  margin-bottom: 10px


/* Footer */
.footer
  background: #0BAFE6
  color: #FFF
  margin-bottom: 10px
  text-align: center
  a
    color: #FFF
  ul
    padding: 0 10px
    li
      display: inline
      margin: 0 10px


/* debug */
.debug
  @include rounded
  background: #FFF
  margin: 10px auto
  table
    margin: 0 auto
    width: 90%
    caption
      font-size: 200%
      font-weight: bold
    td
      border-bottom: 1px solid #CCC
      padding: 1em 0.2em


