
<?php $this->set('title_for_layout','About - imemory.com.br') ; ?>

<div class='main contact'>
	<h2>Entre em <strong><?= $this->Html->link('Contato', array('action' => 'index')) ?></strong></h2>
	
    <p>Para entrar em contato, envie um e-mail para project.imemory[at]gmail.com</p>
    
    <p>Nós estamos no <a href="http://www.orkut.com.br/Main#Profile?rl=mp&uid=4333644469691864776">Orkut</a> e no
    <a href="http://twitter.com/project_imemory">Twitter</a> também.</p>
</div>

<div class='sidebar'>
    
</div>

